
<!doctype html>
<html>
<span style="cursor:wait">
<div style="background-color: #000000">
<br>
<a href="index.html" style="cursor:progress" style="color: black">Main Page</a>
<a href="nes.html" style="cursor:progress">NES</a>
<a href="snes.html" style="cursor:progress">SNES</a>
  <a href="gb.html" style="cursor:progress">Gameboy</a>
  <a href="gbc.html" style="cursor:progress">Gameboy Color</a>
  <a href="gba.html" style="cursor:progress">Gameboy Advance</a>
  <a href="genesis.html" style="cursor:progress">Sega Genesis</a>
  <a href="32x.html" style="cursor:progress">Sega 32x</a>
  <br>
  <a href="ps1.html" style="cursor:progress">Playstation</a>
  <a href="sgg.html" style="cursor:progress">Sega Game Gear</a>
  <a href="sms.html" style="cursor:progress">Sega Master System</a>
  <a href="arcade.html" style="cursor:progress">Arcade</a>
  <a href="n64.html" style="cursor:progress">Nintendo 64</a>
  <a href="nds.html" style="cursor:progress">Nintendo DS</a>
  <a href="a7800.html" style="cursor:progress">Atari 7800</a>
  <a href="lynx.html" style="cursor:progress">Atari Lynx</a>
  <a href="jaguar.html" style="cursor:progress">Atari Jaguar</a>
  <br>
  <a href="swan.html" style="cursor:progress">WonderSwan</a>
  <a href="neogeop.html" style="cursor:progress">Neo Geo Pocket</a>
  <a href="segacd.html" style="cursor:progress">Sega CD</a>
  <a href="msx.html" style="cursor:progress">MSX</a>
  
    <a href="recommendations.html" style="cursor:progress">Recommendations</a>

<br><br>
</div>
<body>


<style>
body {
  background-color: #BDBDBD;
}
p {
  color: black;
}

p, h1, div, th, table, ul, li {
  text-align: center;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
 Table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
}
.header {
  padding: 60px;
  text-align: center;
  background: #848484;
  color: white;
  font-size: 30px;
}
body {
  font-family: Arial;
  margin: 0;
}
.content {padding:20px;}
.left {
  position: absolute;
  left: 0px;
  width: 300px;
}
.right {
  position: absolute;
  right: 0px;
  width: 300px;
}
.lefta {
  position: absolute;
  left: 355px;
  width: 350px;
}
.righta {
  position: absolute;
  right: 355px;
  width: 350px;
}
a:link, a:visited {
  background-color: #585858;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #BDBDBD;
}
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: white;
  color: black;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: 150%;
  left: 50%;
  margin-left: -60px;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent black transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
h4 {
}
</style>
<head><title>TBWE: Emulation</title></head>
<div class="header">
<img src="emulogo.png" class="center">

</div>
<div class="content">
<br>
<h1>What is Emulation?</h1>
  <p>"In computing, an emulator is hardware or software that enables one computer system to behave like another computer system. An emulator typically enables the host system to run software or use peripheral devices designed for the guest system" - Wiki <br>In other word, an emulator is a program that can run software from a different computer. Emulation uses the actual game. Because of this, Emulation is <b>not</b> simulation.</p>

  <br><br><br><br><br><br>
<button style="cursor:progress" type="button"src= class="center" onclick="alert('Notch says: FBI OPEN UP!!!')">CLICK ME IF YOU WANT FREE MINECRAFT!!!</button>
<button style="cursor:progress" type="button"src= class="center" onclick="alert('That is impossible. You idiot.')">CLICK ME IF YOU WANT PS4 GAMES ON THIS SITE!!!</button>
  <p class="inset">THE BEST WEBSITE EVER!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&#169 and TBWE and THE BEST WEBSITE EVER 2&#169 and TBWE2&#169 and TBWE3&#169 and TBWE3.1&#169 and TBWE3.2&#169 and TBWE3.3&#169 and TBWE 4&#169 and BWE Studios&#169 and The Best Website Ever Holdings&#169 and &#169 are registered trademarks of the BWE Studios. If you use any of these phrases without our permission we will sue you for all  your money.
  
  <br>
    <br>
  The Best Website Ever Holdings&#169 2019-2020
  </p>
</div>
</span>
</body>
</html>
